VITE_FIREBASE_API_KEY=AIzaSyBg4TcMm7Kd1j4JrwdkZ3nAahO5btQa9Og
VITE_FIREBASE_AUTH_DOMAIN=medisync-a4904.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=medisync-a4904
VITE_FIREBASE_STORAGE_BUCKET=medisync-a4904.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=27750201549
VITE_FIREBASE_APP_ID=1:27750201549:web:e5cdca51aec649b037d184
VITE_FIREBASE_MEASUREMENT_ID=G-E5F8RY526R